body{
    font-family:Arial, Helvetica, sans-serif;
    background-color:antiquewhite;
    background-image: url('pngtree-care-for-the-environment-low-carbon-travel-public-welfare-poster-image_137867.jpg');
    background-repeat: no-repeat;
    background-size: 100vw 110vh;
}

.container{
    max-width:800px;
    margin:40px auto;
    padding:20px;
    background-color:#fff;
    border:1px solid #ddd;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.container {
    background-size: cover;
    background-position: center;
    padding: 20px;
}

h1{
    margin-top:0;
    background-color: limegreen;
    color: white;
}

form{
    margin-bottom:20px;
    background-color: turquoise;
}

label{
    display:block;
    margin-bottom:10px;
}

input[type="text"],textarea{
    width:100%;
    padding :10px;
    margin-bottom:20px;
    border:1px solid #f8f4f4;
}

.submit{
    background-color: limegreen;
}

.return{
    background-color: turquoise;
}

button{
    cursor: pointer;
    margin: 14px 4px;
    border: black;
    color: white;
    padding: 16px 32px;
    font-size: 20px;
    border: 1px solid black;
    text-align: center;
}

.comment{
    margin-top:20px;
}

.comment{
    margin-bottom:20px;
    padding:10px;
    border-bottom:1px solid #ccc;
}
/* //.comment h4{
 //   margin-top:0;
//}
 */
.comment span{
    font-size:14px;
    color:#666;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  background-color: limegreen;
  color: white;
  font-size: 0.9rem;
  border-radius: 8px;
}