/*Styling for the main content*/

body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0px;
    margin: 0;
    font-size: 19px;
    justify-content: flex-start;
    flex-direction: column;
    background-image: url(pngtree-care-for-the-environment-low-carbon-travel-public-welfare-poster-image_137867.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 110vh;
    text-align: center;
}

h1{
    background-color: limegreen;
    color: white;
    text-align: center;
    display: flex;
    padding: 16px 32px;
}

a{
    color: white;
}

p{
    color: black;
    text-align:center;
}

/*Navigation icon style*/
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    background-color: limegreen;
    position: fixed;
    padding: 14px;
    width: 100%;
    top: 0;
    left: 0;
}

/*Content of the page being centered*/
.container{
    justify-content: center;
    display:flex;
    height: 100vh;
    align-items: center;
    flex-direction: column;
}

/*Hamburger icon (menu of items)*/

.hamburger {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 22px;
    margin-right: 20px;
}

/*Hamburger icon lines*/

.hamburger .line {
    height: 4px;
    width: 100%;
    background-color: white;
    border-radius: 2px;
}

/*Hidden menu items*/

.nav-links {
    list-style: none;
    display: none;
    flex-direction: column;
    align-items: center;
    background-color: green;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
}

.nav-links li {
    width: 100%;
}

.nav-links li a {
    color: white;
    text-decoration: none;
    padding: 15px;
    display: block;
    text-align: center;
}

.nav-links li a:hover {
    background-color: lime;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  background-color: limegreen;
  color: white;
  font-size: 0.9rem;
  border-radius: 8px;
}

/*When activated, shows nav links*/
.nav-links.active {
    display: flex;
}

.header{
    flex-grow: 1;
    align-items: center;
    display: flex;
    justify-content: center;
}





