body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 17px 34px;
    font-size: 19px;
    background-image: url(pngtree-care-for-the-environment-low-carbon-travel-public-welfare-poster-image_137867.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 110vh;
}

h1{
    background-color: limegreen;
    color: white;
    text-align: center;
    padding: 16px 32px;
    display: flex;
}

table{
    background-color: white;
}

button{
    cursor: pointer;
    margin: 14px 4px;
    color: white;
    border-radius: 4px;
    padding: 10px 15px;
    font-size: 20px;
    border: 1px solid black;
    text-align: center;
}

.return{
    background-color: turquoise;
}