body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 17px 34px;
    font-size: 19px;
    background-image: url(pngtree-care-for-the-environment-low-carbon-travel-public-welfare-poster-image_137867.jpg);
    background-repeat: no-repeat;
    background-size: 100vw 100vh;
}

h1{
    background-color: limegreen;
    color: white;
    text-align: center;
    padding: 16px 32px;
    display: flex;
}

input[type=text]{
    margin: 14px 0;
    width: 45%;
    height: 55%;
    padding: 12px 24px;
}

button{
    cursor: pointer;
    margin: 14px 4px;
    border-radius: 4px;
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    border: 1px solid black;
    text-align: center;
}

form{
    background-color: #0abAB5;
    text-align:left;
    padding: 16px 32px;
}

.submit{
   background-color: turquoise;
}

footer {
  text-align: center;
  margin-top: 20px;
  padding: 10px 0;
  background-color: limegreen;
  color: white;
  font-size: 0.9rem;
  border-radius: 8px;
}

.reset{
    background-color: lime;
}

.cancel{
    background-color: orange;
}

.view{
    background-color: blue;
}