<!DOCTYPE html>
<html lang = "en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset = "UTF-8">
    <meta http-equiv ="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YOUR COMMENTS ARE WELCOMED</title>
    <link rel="stylesheet" th:href="@{/css/CommunityEngagementStyle.css}">
</head>

<body>
    <div class="container">
        <h1>LEAVE US A COMMENT HERE!</h1>
        <form th:action="@{/commentSubmit}" th:object="${comment}"    method="POST">
            <label>NAME :</label>
            <input type="text" id="name" name="name" required>
            <label>DATE :</label>
            <input type="date" th:field="*{date}" required>
            <label>Avatar:</label>
            <select id="avatar" name="avatar">
                <option value="😊">Smiling Face</option>
                <option value="🤔">Thinking Face</option>
                <option value="👻">Ghost</option>
                <option value="🤖">Robot</option>
            </select>
            <label for="comment">COMMENT :</label>
            <textarea id="comment" name="comment" required></textarea>
        </form>
        <button type="submit" class="submit" th:action="@{/communitySubmit}">POSTS YOUR COMMENTS</button>
        <button type="button" class="return"><a th:href="@{/}">BACK TO THE HOME PAGE</a></button>
    </div>

    <script th:src="@{/js/CommunityEngagementScript.js}"></script>

</body>

<footer>&copy; 2024 EcoTrack - Environment Sustainability Tracker. All rights reserved.</footer>

</html>