spring.application.name=Backend

#Code to configure the connection to the database
spring.datasource.url=jdbc:mysql://localhost:3107/environmentdb
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Thymeleaf Configuration
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true

# Spring Security Configuration
spring.security.user.name=administrator
spring.security.user.password=admin

#Enable debug
debug=true

#spring.mvc.static-path-pattern=/static/**

spring.main.allow-circular-references=true

spring.main.allow-bean-definition-overriding=true

#Server port number
server.port=3031
